<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DemoPage 2.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Awesome-Button-by-Ahmed-Sharif-Khan.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Edit-Form.css">
    <link rel="stylesheet" href="assets/css/Form.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Multi-step-form.css">
    <link rel="stylesheet" href="assets/css/MUSA_form-wizard-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_form-wizard.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Profile-Card.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
</head>

<body style="background: url(&quot;assets/img/288-2886307_sunset-gif.gif&quot;) center;font-size: 20px;font-family: Alatsi, sans-serif;color: var(--bs-white);">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: rgba(255,255,255,0);">
        <div class="container"><a class="navbar-brand" href="index.html" style="font-size: 30px;color: var(--bs-white);">Matt</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="color: var(--bs-white);">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html" style="color: var(--bs-white);">Back</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: var(--bs-white);">More</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="about.html">About Me</a><a class="dropdown-item" href="contact.html">Contact</a><a class="dropdown-item" href="location.html">Location</a><a class="dropdown-item" href="demopages.html">Demo Pages</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="article-list" style="background: rgba(255,255,255,0);">
        <div class="container">
            <div class="intro">
                <h1 class="text-center" style="color: var(--bs-white);font-size: 30px;">Learning Technology</h1>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item">
                    <h3 class="name" style="font-size: 20px;color: var(--bs-white);font-family: Alatsi, sans-serif;">Smartphone</h3><a href="#"><img class="img-fluid" src="assets/img/707c39bfff546612b5b4604fe86cda32.gif" style="width: 400px;height: 355px;"></a><a class="btn btn-primary" role="button" style="background: rgba(130,169,210,0);border-radius: 0px;font-family: Alatsi, sans-serif;font-weight: bold;font-size: 20px;box-shadow: 0px 2px 6px 3px rgb(94,121,245);color: #d1daff;border-width: 2px;margin: 10px;" href="https://www.investopedia.com/terms/s/smartphone.asp">Learn more</a><a class="action" href="#"></a>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <h3 class="name" style="color: var(--bs-white);font-size: 20px;font-family: Alatsi, sans-serif;">Computer</h3><a href="#"><img class="img-fluid" src="assets/img/SsQa.gif" style="width: 400px;height: 355px;"></a><a class="btn btn-primary" role="button" style="background: rgba(130,169,210,0);border-radius: 0px;font-family: Alatsi, sans-serif;font-weight: bold;font-size: 20px;box-shadow: 0px 2px 6px 3px rgb(94,121,245);color: #d1daff;border-width: 2px;margin: 10px;" href="https://www.techopedia.com/definition/4607/computer">Learn more</a><a class="action" href="#"></a>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <h3 class="name" style="color: var(--bs-white);font-size: 20px;font-family: Alatsi, sans-serif;">Laptop</h3><a href="#"><img class="img-fluid" src="assets/img/laptop.gif" style="width: 400px;height: 355px;"></a><a class="btn btn-primary" role="button" style="background: rgba(130,169,210,0);border-radius: 0px;font-family: Alatsi, sans-serif;font-weight: bold;font-size: 20px;box-shadow: 0px 2px 6px 3px rgb(94,121,245);color: #d1daff;border-width: 2px;margin: 10px;" href="https://www.techopedia.com/definition/5300/laptop">Learn more</a><a class="action" href="#"></a>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/Multi-step-form.js"></script>
    <script src="assets/js/MUSA_form-wizard.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>